################################################################################
##########                  연결정보
################################################################################
common.serverip=localhost
common.serverport=8888
server.ip=127.0.0.1
server.port=8888



################################################################################
##########               db connect  정보
################################################################################
db.driver=oracle.jdbc.OracleDriver
db.jdbcurl=jdbc:oracle:thin:@www.trito.co.kr:1521:tritotest
db.username=mcrm
db.password=trito114
